.. quick-start documentation master file, created by
   sphinx-quickstart on Thu Nov 14 10:18:48 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Sitecore クイックスタート
=======================================

ここに導入に関する説明文を記載する。

.. toctree::
    :caption: トピック
    :titlesonly:
    :maxdepth: 1

    install/index
    guide/index
    sxa/index
    jss/index
    PowerShellExtentions/index


索引とテーブル
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
