.. quick-start documentation master file, created by
   sphinx-quickstart on Thu Nov 14 10:18:48 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

####################################
Sitecore クイックスタート
####################################

Sitecore クイックスタートでは、インストールの手順、モジュールの追加、各種モジュールの活用方法などを評価することができるように各種情報を提供しています。

.. toctree::
    :caption: 目次
    :titlesonly:
    :maxdepth: 1

    readme
    101/index
    sxa/index
    jss/index
    marketplace/index
    manual/index
    versions

********************
関連サイト
********************

* `オンラインマニュアル <https://doc.sitecorejp.net>`_
* `Sitecore Webinar シリーズ <https://www.sitecore.com/ja-jp/company/news-events/events/2020/japan-webinar-series>`_
* ブログ `Shinichi Haramizu <https://haramizu.com>`_

***************
索引とテーブル
***************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`