###################################################
Sitecore Connect for Salesforce Marketing Cloud
###################################################

この文書では、 Sitecore Connect for Salesforce Marketing Cloud 3.0 に関するセットアップの手順を紹介しています。モジュールは２つ提供されており、それぞれのインストール手順を確認してください。

.. note:: Sitecore Connect for Salesforce Marketing Cloud 3.0 は Sitecore Experience Platform 9.2 向けのモジュールとなります。Sitecore 9.0, 9.0.1, 9.1 を利用されている方は、別のバージョンのモジュールをご利用ください。

**************************
Behavioral Data Exchange
**************************


必要システム
==============

モジュールのインストール
=======================


**************************
Content Exchange
**************************


必要システム
==============

モジュールのインストールには、以下のバージョンが必須となります。

* Sitecore Experience Platform 9.2 もしくは Sitecore Experience Manager 9.2
* Salesforce Marketing Cloud の設定権限のあるアカウント

モジュールのインストール
=======================

以下の手順でインストールを進めていきます。

1. モジュールを `Sitecore Connect for Salesforce Marketing Cloud 3.0 <https://dev.sitecore.net/Downloads/Sitecore_Connect_software_for_Salesforce_Marketing_Cloud/1x/Sitecore_Connect_software_for_Salesforce_Marketing_Cloud_30.aspx>`_ にある Content Exchange の Installation Package をクリックしてダウンロードをします。
2. インストールをする Sitecore の環境に管理者権限でログインをします
3. 「コントロールパネル」－「管理」パネル－「パッケージをインストールする」を開きます
4. ダウンロードしたモジュールのインストールをします

.. image:: images/sfmcce01.png
   :align: center
   :width: 400px
   :alt: パッケージをインストールする

5．インストールの手順を確認します。

.. image:: images/sfmcce02.png
   :align: center
   :width: 400px
   :alt: インストールの注意点

6. インストールの手順で紹介されていた、「サイトコア クライアントを再起動します。」をチェックしてブラウザ側の設定をリセットします。

.. image:: images/sfmcce03.png
   :align: center
   :width: 400px
   :alt: サイトコア クライアントを再起動します。

これでモジュールのインストールは完了となります。

Salesforce Marketing Cloud の設定
=====================================

Salesforce Marketing Cloud の設定手順として、セットアップの権限のあるユーザーでログインをします。ログインをすると、右上のユーザーアイコンにマウスカーソルを合わせると、セットアップのメニューが表示されますので、クリックしてください。

.. image:: images/sfmcce04.png
   :align: center
   :alt: セットアップ

メニューの「プラットフォームツール」から、「アプリ」－「インストール済パッケージ」をクリックしてください。

.. image:: images/sfmcce05.png
   :align: center
   :alt: インストール済パッケージ

以下の手順で新しいパッケージを作成します。

1. 「新規」ボタンをクリックします
2. 新しいパッケージ詳細では、以下の項目を入力してください。

========= ===========================================
設定項目  設定内容
========= ===========================================
名前      アプリケーション名
説明      アプリケーションに関する説明（オプション）
========= ===========================================

.. image:: images/sfmcce06.png
   :align: center
   :width: 400px
   :alt: 新しいパッケージの詳細

3. 作成されたパッケージにコンポーネントを追加します。

.. image:: images/sfmcce07.png
   :align: center
   :width: 400px
   :alt: コンポーネントの追加

4. コンポーネントの種別としては API 連携を選択します

.. image:: images/sfmcce08.png
   :align: center
   :width: 400px
   :alt: API 連携

5. 連携の種別を選択のダイアログでは、「サーバー間」を選択します。


.. image:: images/sfmcce09.png
   :align: center
   :width: 400px
   :alt: サーバー間連携

