##################
メディア
##################

******************
Flash
******************

* `Flash サンプル <https://sxa.cmsdemo.jp/components/media/flash>`_

******************
ギャラリー
******************

* `ギャラリー サンプル <https://sxa.cmsdemo.jp/components/media/gallery>`_

******************
ビデオ
******************

* `ビデオ サンプル <https://sxa.cmsdemo.jp/components/media/video>`_

******************
ファイルリスト
******************

* `ファイルリスト サンプル <https://sxa.cmsdemo.jp/components/media/file-list>`_

******************
プレイリスト
******************

* `プレイリスト サンプル <https://sxa.cmsdemo.jp/components/media/playlist>`_

******************
メディアリンク
******************

* `メディアリンク サンプル <https://sxa.cmsdemo.jp/components/media/media-link>`_

******************
画像
******************

* `画像 サンプル <https://sxa.cmsdemo.jp/components/media/image>`_

