#####################################
Sitecore デモ環境
#####################################

********************************
はじめに
********************************

ここでは Sitecore のデモ環境として提供している Sitecore.Demo.Platform のセットアップに関する情報を提供しています。

詳細の手順は、Github のリポジトリ https://github.com/sitecore/sitecore.demo.platform の https://github.com/Sitecore/Sitecore.Demo.Platform/blob/main/docs/Usage.md と記載されていますが、ここではその手順のダイジェストをまとめている形です。

.. toctree::
    :caption: 目次
    :titlesonly:
    :numbered:
    :maxdepth: 2

    sysreq
    setup

*************************************
Sitecore.Demo.Platform リポジトリ
*************************************

* `Sitecore/Sitecore.Demo.Platform <https://github.com/sitecore/sitecore.demo.platform>`_