#########################
ページアイテムの作成
#########################


ページを作成していくにあたって、今回はダミーのアイテムを準備していきます。アイテムの作成は、作成したいアイテムの親になるアイテムを右クリックすることで、メニューが表示されます。今回は「ページ」を選択します。

.. image:: images/items01.png
   :align: center
   :width: 400px
   :alt: アイテムの作成


アイテムの作成のダイアログが開きます。ここには Item の Path 設定をしていきます。

.. image:: images/items02.png
   :align: center
   :width: 400px
   :alt: ダイアログ
   

1つ目のアイテムとして `Products` を作成します。

.. image:: images/items03.png
   :align: center
   :width: 400px
   :alt: フィールドの確認
   

「タイトル」および「ナビゲーションのリンクキャプション」に `製品情報` の値を設定します。

.. image:: images/items04.png
   :align: center
   :width: 400px
   :alt: 製品情報
   

.. image:: images/items05.png
   :align: center
   :width: 400px
   :alt: 製品情報
   

左側のツリーで Products が選択されている状態で、「ホーム」メニューから「名前の変更」グループにある「表示名」をクリックします。

.. image:: images/items06.png
   :align: center
   :width: 400px
   :alt: メニューから表示名
   

.. image:: images/items07.png
   :align: center
   :width: 400px
   :alt: 表示名の設定
   

コンテンツツリーに表示されるアイテムの名前も製品情報になりました。

.. image:: images/items08.png
   :align: center
   :width: 400px
   :alt: 表示名の設定
   

上記の手順を繰り返して、以下のアイテムを作成してください。

========= ========= ==================================  ==========
アイテム  タイトル  ナビゲーションのリンクキャプション  表示名 
========= ========= ==================================  ==========
Products  製品情報  製品情報                            製品情報 
Service   サービス  サービス                            サービス
Showcase  導入事例  導入事例                            導入事例 
About     会社概要  会社概要                            会社概要 
========= ========= ==================================  ==========


仕上がりとしては以下の図のようになります。

.. image:: images/items09.png
   :align: center
   :width: 400px
   :alt: アイテムを作成
   

アイテムの順番を上記の表と同じ順番にするために、「ホーム」メニューにある「並べ替え」を利用して、アイテムの表示順を変えてください。以下が並べ替えた後となります。

.. image:: images/items10.png
   :align: center
   :width: 400px
   :alt: 並べ替え
   

続いて、Products の配下に以下のアイテムを作成し、順番も同様に並べ戻します。

========== =============================== =================================== =================================
アイテム   タイトル                        ナビゲーションのリンクキャプション  表示名  
========== =============================== =================================== =================================
CMS        コンテンツ管理                  コンテンツ管理                      コンテンツ管理 
Marketing  デジタルマーケティング          デジタルマーケティング              デジタルマーケティング 
Automation マーケティングオートメーション  マーケティングオートメーション      マーケティングオートメーション  
Connector  連携ソリューション              連携ソリューション                  連携ソリューション 
========== =============================== =================================== =================================

出来上がりは以下のようになります。

.. image:: images/items11.png
   :align: center
   :width: 400px
   :alt: 並べ替え
   

今回は、ここまでできた状態からサンプルサイトの構築をしていきます。


*************
参考動画
*************

.. raw:: html

    <iframe width="560" height="315" src="https://www.youtube.com/embed/ARLe0KEjZOY" frameborder="0" allowfullscreen></iframe>

