####################################
Sitecore Experience Accelerator 
####################################

.. index:: Sitecore Experience Accelerator

Sitecore Experience Acceleartor は Sitecore の環境に Web サイトを立ち上げるために提供されているコンポーネント集となります。コンポーネントを表示する方法を複数設定したり、拡張することができるため、サイト構築で非常に有用なコンポーネントとなります。ここでは、基本的な手順を紹介しています。

.. toctree::
    :caption: 目次
    :titlesonly:
    :numbered:
    :maxdepth: 1
    
    firststep/index
    modules/index
    creativeexchange/index
    json/index

***************
基本機能の活用
***************

* 作成するページに関する制限を設定する
* 利用できるモジュールに関する制限を設定する
* ページメタデータの編集

******************
モジュールの使い方
******************

以下のモジュールに関して簡単な使い方を紹介しています。

* ページコンテンツ
* メディア
* ページ構造
* セキュリティ
* ソーシャル
* ナビゲーション

詳しくは、:doc:`モジュール一覧 <modules/index>` を参照してください。

******************
Json 対応について
******************

SXA の JSON コンポーネントを利用することで、簡単に Web サイトの情報を JSON 形式で出力することができます。

* :doc:`Json 対応について <json/index>` 

******
活用
******

* クリエイティブエクスチェンジ
* ビューモードの切り替え