Sitecore JavaScript Services
===============================

ここでは、Sitecore Experience Platform 9.2 Initial Release に、Sitecore JavaScript Services 12.0.0 インストールをするための手順を紹介しています。

Node.js のダウンロードとインストール
********************************************

Sitecore JavaScript Services (以下、JSS) を利用するためには、Node.js のモジュールをインストールする必要があります。

* `Node.js <https://nodejs.org/ja/>`_

.. note:: 推奨は最新の LTS バージョンです

.. image:: images/jss01.png
   :align: center
   :width: 400px
   :alt: インストーラー

インストールに関しては標準の設定で進めます。

モジュールのダウンロード
***********************************

モジュールに関しては、Sitecore Download サイトから入手することができます。

* `Sitecore JavaScript Services 12.0.0 <https://dev.sitecore.net/Downloads/Sitecore_JavaScript_Services/120/Sitecore_JavaScript_Services_1200.aspx>`_

    * Sitecore JavaScript Services Server for Sitecore 9.2 XM
    * Sitecore JavaScript Services Server for Sitecore 9.2 XP

今回は XP 向けのモジュールを利用します。

モジュールのインストール
***********************************

モジュールのインストールは以下の手順で進めていきます。

* 管理者の権限でログインをします
* スタート画面からコントロールパネルを選択
* 「管理」グループにある `パッケージをインストールする` を選択します

.. image:: images/jss02.png
   :align: center
   :width: 400px
   :alt: パッケージをインストールする

* ダウンロードしたファイルをアップロードして選択します。

.. image:: images/jss03.png
   :align: center
   :width: 400px
   :alt: アップロード

* ライセンスの許諾に同意します
* インストールを実行

.. image:: images/jss04.png
   :align: center
   :width: 400px
   :alt: インストール
   

モジュールのインストールが完了した段階で、設定は完了となります。

次のステップ
***********************************

インストールが完了したあと、簡単な使い方に関しては サイト内のリンク :doc:`Sitecore JavaScript Services クイックガイド</jss/index>` を参考にしてください。

関連サイト
***********************************


* `Sitecore JSS Documentation <https://jss.sitecore.com/>`_
* `Github サンプルサイト <https://github.com/sitecore/jss>`_

