##########################
モジュールのインストール
##########################

ここでは Sitecore が提供しているモジュールのインストール手順に関して紹介をしています。

.. toctree::
    :caption: 目次
    :maxdepth: 1
    :titlesonly:

    sxa
    jss
    dynamicscrm
    salesforcecrm
    salesforcemcce
    salesforcemcbde
    dxftenant

*************************
その他のモジュール
*************************

以下のモジュールは、Sitecore Experience Platform 9.2 の手順を参考にしてください。

* :doc:`Sitecore Connect for Sitecore DAM </92/modules/sitecoredam>`
* :doc:`Sitecore Connect for Sitecore CMP </92/modules/sitecorecmp>`
